// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlresce.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlresce.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""FingerNotification.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SOFTKEYMENU MENU 
BEGIN
    MENUITEM "Btn1",                        32772
    MENUITEM "Btn2",                        32773
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FingerNotification.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FingerNotification Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FingerNotification"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "FingerNotification.exe"
            VALUE "ProductName", "FingerNotification Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VOLUME_VIBRATE      ICON                    "C:\\Temp\\FingerMenu\\FingerNotification\\res\\volume_vibrate.ico"
IDI_VOLUME_OFF          ICON                    "C:\\Temp\\FingerMenu\\FingerNotification\\res\\volume_off.ico"
IDI_VOLUME_ON           ICON                    "C:\\Temp\\FingerMenu\\FingerNotification\\res\\volume_on.ico"
IDI_BATTERY_ABSENT      ICON                    "res\\battery_absent.ico"
IDI_BATTERY_CHARGING    ICON                    "res\\battery_charging.ico"
IDI_BATTERY_CRITICAL    ICON                    "res\\battery_critical.ico"
IDI_BATTERY_1           ICON                    "res\\battery_1.ico"
IDI_BATTERY_2           ICON                    "res\\battery_2.ico"
IDI_BATTERY_3           ICON                    "res\\battery_3.ico"
IDI_BATTERY_4           ICON                    "res\\battery_4.ico"
IDI_BATTERY_5           ICON                    "res\\battery_5.ico"
IDI_SIGNAL_4            ICON                    "res\\signal_4.ico"
IDI_CONN_E              ICON                    "res\\conn_E.ico"
IDI_CONN_G              ICON                    "res\\conn_G.ico"
IDI_CONN_H              ICON                    "res\\conn_H.ico"
IDI_INCALL              ICON                    "res\\incall.ico"
IDI_NO_SERVICE          ICON                    "res\\no_service.ico"
IDI_OFF                 ICON                    "res\\off.ico"
IDI_PHONE               ICON                    "res\\phone.ico"
IDI_SEARCHING           ICON                    "res\\searching.ico"
IDI_SIGNAL_1            ICON                    "res\\signal_1.ico"
IDI_SIGNAL_2            ICON                    "res\\signal_2.ico"
IDI_SIGNAL_3            ICON                    "res\\signal_3.ico"
IDI_CONN_3G             ICON                    "res\\conn_3G.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "FingerNotification.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

