# Microsoft eMbedded Visual Tools Project File - Name="SQLite3" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502

CFG=SQLite3 - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SQLite3.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SQLite3.vcn" CFG="SQLite3 - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SQLite3 - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "SQLite3 - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "SQLite3 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SQLITE3_EXPORTS" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SQLITE3_EXPORTS" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "SQLite3 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SQLITE3_EXPORTS" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SQLITE3_EXPORTS" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "SQLite3 - Win32 (WCE ARMV4I) Release"
# Name "SQLite3 - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\alter.c
DEP_CPP_ALTER=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_ALTER=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\analyze.c
DEP_CPP_ANALY=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_ANALY=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\attach.c
DEP_CPP_ATTAC=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_ATTAC=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\auth.c
DEP_CPP_AUTH_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_AUTH_=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\btree.c
DEP_CPP_BTREE=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_BTREE=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\build.c
DEP_CPP_BUILD=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_BUILD=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\callback.c
DEP_CPP_CALLB=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_CALLB=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\complete.c
DEP_CPP_COMPL=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_COMPL=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\date.c
DEP_CPP_DATE_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_DATE_=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\delete.c
DEP_CPP_DELET=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_DELET=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\expr.c
DEP_CPP_EXPR_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_EXPR_=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\func.c
DEP_CPP_FUNC_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_FUNC_=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\hash.c
DEP_CPP_HASH_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_HASH_=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\insert.c
DEP_CPP_INSER=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_INSER=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\legacy.c
DEP_CPP_LEGAC=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_LEGAC=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\main.c
DEP_CPP_MAIN_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_MAIN_=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\opcodes.c
# End Source File
# Begin Source File

SOURCE=.\os.c
DEP_CPP_OS_C20=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_OS_C20=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\os_unix.c
DEP_CPP_OS_UN=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\os_common.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_OS_UN=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\os_win.c
DEP_CPP_OS_WI=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\os_common.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_OS_WI=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\pager.c
DEP_CPP_PAGER=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_PAGER=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\parse.c
DEP_CPP_PARSE=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_PARSE=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\pragma.c
DEP_CPP_PRAGM=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_PRAGM=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\prepare.c
DEP_CPP_PREPA=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_PREPA=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\printf.c
DEP_CPP_PRINT=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_PRINT=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\random.c
DEP_CPP_RANDO=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_RANDO=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\select.c
DEP_CPP_SELEC=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_SELEC=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sqlite3.def
# End Source File
# Begin Source File

SOURCE=.\SQLite3.rc
# End Source File
# Begin Source File

SOURCE=.\table.c
DEP_CPP_TABLE=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_TABLE=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\tokenize.c
DEP_CPP_TOKEN=\
	".\btree.h"\
	".\hash.h"\
	".\keywordhash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_TOKEN=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\trigger.c
DEP_CPP_TRIGG=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_TRIGG=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\update.c
DEP_CPP_UPDAT=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_UPDAT=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\utf.c
DEP_CPP_UTF_C=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_UTF_C=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\util.c
DEP_CPP_UTIL_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_UTIL_=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vacuum.c
DEP_CPP_VACUU=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VACUU=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vdbe.c
DEP_CPP_VDBE_=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VDBE_=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vdbeapi.c
DEP_CPP_VDBEA=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VDBEA=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vdbeaux.c
DEP_CPP_VDBEAU=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VDBEAU=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vdbefifo.c
DEP_CPP_VDBEF=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VDBEF=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\vdbemem.c
DEP_CPP_VDBEM=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\os.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	".\vdbeInt.h"\
	
NODEP_CPP_VDBEM=\
	".\os_other.h"\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# Begin Source File

SOURCE=.\where.c
DEP_CPP_WHERE=\
	".\btree.h"\
	".\hash.h"\
	".\opcodes.h"\
	".\pager.h"\
	".\parse.h"\
	".\sqlite3.h"\
	".\sqliteInt.h"\
	".\vdbe.h"\
	
NODEP_CPP_WHERE=\
	".\sqliteExtra.h"\
	".\sseInt.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\btree.h
# End Source File
# Begin Source File

SOURCE=.\hash.h
# End Source File
# Begin Source File

SOURCE=.\keywordhash.h
# End Source File
# Begin Source File

SOURCE=.\opcodes.h
# End Source File
# Begin Source File

SOURCE=.\os.h
# End Source File
# Begin Source File

SOURCE=.\os_common.h
# End Source File
# Begin Source File

SOURCE=.\pager.h
# End Source File
# Begin Source File

SOURCE=.\parse.h
# End Source File
# Begin Source File

SOURCE=.\sqlite3.h
# End Source File
# Begin Source File

SOURCE=.\sqliteInt.h
# End Source File
# Begin Source File

SOURCE=.\vdbe.h
# End Source File
# Begin Source File

SOURCE=.\vdbeInt.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
