/////////////////////////////////////////////////////////////////////////////
//
// Menubars for standard dialogs declared in atlresce.h
//

FM_IDW_MENU_BAR SHMENUBAR  
BEGIN
    IDR_MAINFRAME, 
	2,
	I_IMAGENONE, ID_ACTION, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
	I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_SOFTKEY_CLOSE, 0, NOMENU,
END


FM_IDW_BACK_MENU_BAR SHMENUBAR  
BEGIN
    IDR_MAINFRAME, 
	2,
	I_IMAGENONE, ID_BACK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_SOFTKEY_BACK, 0, NOMENU,
	I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_SOFTKEY_CLOSE, 0, NOMENU,
END
