[general]
;CenterCaption=true

[colors]
BkgColor=255 255 255
CaptionTextColor=255 255 255
TextColor=0 0 0 
ButtonTextColor=0 0 0
SelButtonTextColor=255 255 255
LineColor=160 160 160


; Font settings.
; Options (separated by comma)
; 1. font weight: must be one in "regular", "italic", "bold", "bold italic"
; 2. font height in points
; 3. font face name
[fonts]
TextFont=regular,9p,
CaptionFont=bold,10p,
ButtonFont=bold,10p,


; Sound settings
; specify full path of wav file to be played
[sounds]
DefaultSound=\Windows\Alarm2.wav
ErrorSound=
WarningSound=
InfoSound=
QuestionSound=
