[colors]
BkgColor=255 255 255
TextColor=0 0 0
SelTextColor=255 255 255 
DisabledTextColor=160 160 160
LineColor=200 200 200
ScrollbarColor=160 160 160

; Font settings.
; Options (separated by comma)
; 1. font weight: must be one in "regular", "italic", "bold", "bold italic"
; 2. font height in points
; 3. font face name
[fonts]
; examples
; TextFont=,8p,Arial
; TextFont=italic,,Tahoma
TextFont=bold,,
